<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagine"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/warning" />

            <TextView
                android:id="@+id/titlewin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imagine"

                android:text="hello"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/magnitudewin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imagine"
                android:layout_below="@+id/titlewin"

                android:text="magnitudewin"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/magnitudewin"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/magnitudewin"
                android:background="@android:color/transparent"
                android:text="more info..."

                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>